[user]
  name = YuuShigetani
  email = s2g4t1n2@gmail.com
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto
[push]
  default = tracking
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  editor = vim
  quotepath = false
[merge]
  tool = vimdiff
[alias]
  s   = status
  # st  = status
  ss  = status -s
  sh  = show
  so  = remote show origin
  # pull/push/fetch
  ft  = fetch
  ftp = fetch --prune
  po  = push origin
  pof = push -f origin
  pu  = push -u origin
  # rebase
  rbm = rebase master
  rbd = rebase develop
  rbc = rebase --continue
  rba = rebase --abort
  rbi = rebase -i
  rbi1 = rebase -i HEAD^
  rbi2 = rebase -i HEAD^^
  rbi3 = rebase -i HEAD^^^
  rbi4 = rebase -i HEAD^^^^
  rbi5 = rebase -i HEAD^^^^^
  # merge
  mn  = merge --no-ff
  # comit
  ad  = add
  c   = commit
  ci  = commit -a
  cam = commit -a --amend
  co  = checkout
  cb  = checkout -b
  ct  = checkout --track
  cm  = checkout master
  cd  = checkout develop
  # br
  br  = branch
  ba  = branch -a
  bm  = branch --merged
  bn  = branch --no-merged
  bo  = branch -r
  # log
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  wc  = whatchanged
  ls  = log --stat
  lp  = log -p
  la  = log --pretty=\"format:%ad %h (%an): %s\" --date=short
  lr  = log origin
  ll = log --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn%x09%Creset%s'
  oneline = log --pretty=oneline
  ranking = shortlog -s -n --no-merges
  # logtree
  log-graph = log --graph --date=short --pretty=format:'%Cgreen%h %cd %Cblue%cn %Creset%s'
  log-all = log --graph --all --color --pretty='%x09%h %cn%x09%s %Cred%d%Creset'
  # reset
  rhs  = reset --soft HEAD
  rhs1 = reset --soft HEAD~
  rhs2 = reset --soft HEAD~~
  rhs3 = reset --soft HEAD~~~
  rhs4 = reset --soft HEAD~~~~
  rhs5 = reset --soft HEAD~~~~~
  rhh  = reset --hard HEAD
  rhh1 = reset --hard HEAD~
  rhh2 = reset --hard HEAD~~
  rhh3 = reset --hard HEAD~~~
  rhh4 = reset --hard HEAD~~~~
  rhh5 = reset --hard HEAD~~~~~
  # dif
  di = diff
  dm = diff master
  dw = diff --color-words
  dc = diff --cached
  ds = diff --staged
  d1 = diff HEAD~
  d2 = diff HEAD~~
  d3 = diff HEAD~~~
  d4 = diff HEAD~~~~
  d5 = diff HEAD~~~~~
  d10 = diff HEAD~~~~~~~~~~
  # edit
  # modified or untracked
  edit = "!f() { git status -s | cut -b 4- | grep -v '\\/$' | uniq ; }; vim `f`"
  # merge & edit
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  # merge & add
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
  delete-unmerged =  "!f() { git ls-files --deleted | cut -f2 | sort -u ; }; git rm `f`"
  #
  modified = "!f() { git diff $1..$1\\^ --name-only | xargs sh -c 'vim "$@" < /dev/tty' - ;}; f"
  # grep
  gr = grep
  gn = grep -n
  sm = submodule
  smupdate = submodule foreach "git checkout master; git pull origin master"
  # stash
  st = stash
  sl = stash list
  sp = stash pop
  # ss = stash save

  chpk = cherry-pick
  iss = issue # my extended command

  # git-flow
  ff  = flow feature
  ffl = flow feature list
  ffs = flow feature start
  fff = flow feature finish
  ffc = flow feature checkout
  fr = flow release
  fh  = flow hotfix
  fhl = flow hotfix list
  fhs = flow hotfix start
  fhf = flow hotfix finish
  fs  = flow support
  pl = pull --rebase

[http]
  sslVerify = false

[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
  generic = ^F move-page-down
  generic = ^B move-page-up
[github]
  user = calorie
[rebase]
  autosquash = true
[rerere]
  enabled = true
[mergetool]
  keepBackup = false
[pull]
  rebase = false
[heroku]
  account = yuu
